{
  "name": "ejapp",
  "version": "1.0.0",
  "description": "Ejapp es un proyecto comunitario para el Encuentro juvenil",
  "main": "index.js",
  "scripts": {
    "dev": "webpack -d",
    "watch": "webpack -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Are0215/Ejapp.git"
  },
  "author": "Andrés Rodriguez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Are0215/Ejapp/issues"
  },
  "homepage": "https://github.com/Are0215/Ejapp#readme",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.3",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.10",
    "datatables.net": "^1.10.16",
    "datatables.net-zf": "^1.10.16",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^0.11.2",
    "foundation-datepicker": "^1.5.6",
    "hammerjs": "^2.0.8",
    "isomorphic-fetch": "^2.2.1",
    "jquery": "^3.3.1",
    "moment": "^2.21.0",
    "postcss-cssnext": "^3.1.0",
    "postcss-import": "^10.0.0",
    "postcss-loader": "^2.1.1",
    "postcss-nested": "^2.1.2",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-responsive-modal": "^3.0.3",
    "resolve-url-loader": "^2.3.0",
    "style-css": "^1.0.2",
    "style-loader": "^0.18.2",
    "url-loader": "^0.5.9",
    "webpack": "^3.12.0"
  },
  "dependencies": {}
}
